# internship-project

./: .gitignore  .init  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
gradle/: libs.versions.toml
